digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Total charge &le; 74.04<br/>gini = 0.247<br/>samples = 2333<br/>value = [1996, 337]<br/>class = 0>, fillcolor="#e58139d4"] ;
1 [label=<Customer service calls &le; 3.5<br/>gini = 0.166<br/>samples = 2143<br/>value = [1947, 196]<br/>class = 0>, fillcolor="#e58139e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Plans &le; 1.5<br/>gini = 0.11<br/>samples = 1986<br/>value = [1870, 116]<br/>class = 0>, fillcolor="#e58139ef"] ;
1 -> 2 ;
3 [label=<Total night charge &le; 7.405<br/>gini = 0.056<br/>samples = 1802<br/>value = [1750, 52]<br/>class = 0>, fillcolor="#e58139f7"] ;
2 -> 3 ;
4 [label=<Total day charge &le; 19.425<br/>gini = 0.027<br/>samples = 435<br/>value = [429, 6]<br/>class = 0>, fillcolor="#e58139fb"] ;
3 -> 4 ;
5 [label=<gini = 0.073<br/>samples = 53<br/>value = [51, 2]<br/>class = 0>, fillcolor="#e58139f5"] ;
4 -> 5 ;
6 [label=<gini = 0.021<br/>samples = 382<br/>value = [378, 4]<br/>class = 0>, fillcolor="#e58139fc"] ;
4 -> 6 ;
7 [label=<Total night charge &le; 7.415<br/>gini = 0.065<br/>samples = 1367<br/>value = [1321, 46]<br/>class = 0>, fillcolor="#e58139f6"] ;
3 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
7 -> 8 ;
9 [label=<gini = 0.064<br/>samples = 1363<br/>value = [1318, 45]<br/>class = 0>, fillcolor="#e58139f6"] ;
7 -> 9 ;
10 [label=<Total intl charge &le; 3.535<br/>gini = 0.454<br/>samples = 184<br/>value = [120, 64]<br/>class = 0>, fillcolor="#e5813977"] ;
2 -> 10 ;
11 [label=<Total day charge &le; 22.77<br/>gini = 0.338<br/>samples = 153<br/>value = [120, 33]<br/>class = 0>, fillcolor="#e58139b9"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = 0>, fillcolor="#e581397f"] ;
11 -> 12 ;
13 [label=<gini = 0.295<br/>samples = 117<br/>value = [96, 21]<br/>class = 0>, fillcolor="#e58139c7"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = 1>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<Total charge &le; 56.71<br/>gini = 0.5<br/>samples = 157<br/>value = [77, 80]<br/>class = 1>, fillcolor="#399de50a"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78]<br/>class = 1>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<Customer service calls &le; 8.5<br/>gini = 0.049<br/>samples = 79<br/>value = [77, 2]<br/>class = 0>, fillcolor="#e58139f8"] ;
15 -> 17 ;
18 [label=<Total eve charge &le; 25.0<br/>gini = 0.025<br/>samples = 78<br/>value = [77, 1]<br/>class = 0>, fillcolor="#e58139fc"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<Plans &le; 0.5<br/>gini = 0.383<br/>samples = 190<br/>value = [49, 141]<br/>class = 1>, fillcolor="#399de5a6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 119]<br/>class = 1>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<Plans &le; 1.5<br/>gini = 0.428<br/>samples = 71<br/>value = [49, 22]<br/>class = 0>, fillcolor="#e581398d"] ;
22 -> 24 ;
25 [label=<Total night charge &le; 14.11<br/>gini = 0.042<br/>samples = 47<br/>value = [46, 1]<br/>class = 0>, fillcolor="#e58139f9"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<Plans &le; 2.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = 1>, fillcolor="#399de5db"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<Total night charge &le; 12.07<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#399de540"] ;
28 -> 30 ;
31 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#399de5bf"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
30 -> 32 ;
}
