digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Total charge &le; 74.055<br/>gini = 0.248<br/>samples = 2666<br/>value = [2280, 386]<br/>class = 0>, fillcolor="#e58139d4"] ;
1 [label=<Customer service calls &le; 3.5<br/>gini = 0.165<br/>samples = 2452<br/>value = [2229, 223]<br/>class = 0>, fillcolor="#e58139e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Plans &le; 1.5<br/>gini = 0.107<br/>samples = 2259<br/>value = [2131, 128]<br/>class = 0>, fillcolor="#e58139f0"] ;
1 -> 2 ;
3 [label=<Total eve charge &le; 14.185<br/>gini = 0.048<br/>samples = 2041<br/>value = [1991, 50]<br/>class = 0>, fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label=<Total eve charge &le; 12.235<br/>gini = 0.029<br/>samples = 546<br/>value = [538, 8]<br/>class = 0>, fillcolor="#e58139fb"] ;
3 -> 4 ;
5 [label=<gini = 0.054<br/>samples = 290<br/>value = [282, 8]<br/>class = 0>, fillcolor="#e58139f8"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 256<br/>value = [256, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<Total eve charge &le; 14.205<br/>gini = 0.055<br/>samples = 1495<br/>value = [1453, 42]<br/>class = 0>, fillcolor="#e58139f8"] ;
3 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
7 -> 8 ;
9 [label=<gini = 0.053<br/>samples = 1491<br/>value = [1450, 41]<br/>class = 0>, fillcolor="#e58139f8"] ;
7 -> 9 ;
10 [label=<Total intl charge &le; 3.535<br/>gini = 0.46<br/>samples = 218<br/>value = [140, 78]<br/>class = 0>, fillcolor="#e5813971"] ;
2 -> 10 ;
11 [label=<Total eve charge &le; 21.13<br/>gini = 0.341<br/>samples = 179<br/>value = [140, 39]<br/>class = 0>, fillcolor="#e58139b8"] ;
10 -> 11 ;
12 [label=<gini = 0.301<br/>samples = 146<br/>value = [119, 27]<br/>class = 0>, fillcolor="#e58139c5"] ;
11 -> 12 ;
13 [label=<gini = 0.463<br/>samples = 33<br/>value = [21, 12]<br/>class = 0>, fillcolor="#e581396d"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = 1>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<Total charge &le; 56.71<br/>gini = 0.5<br/>samples = 193<br/>value = [98, 95]<br/>class = 0>, fillcolor="#e5813908"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 92<br/>value = [0, 92]<br/>class = 1>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<Customer service calls &le; 8.5<br/>gini = 0.058<br/>samples = 101<br/>value = [98, 3]<br/>class = 0>, fillcolor="#e58139f7"] ;
15 -> 17 ;
18 [label=<Plans &le; 1.5<br/>gini = 0.039<br/>samples = 100<br/>value = [98, 2]<br/>class = 0>, fillcolor="#e58139fa"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#e58139bf"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<Plans &le; 0.5<br/>gini = 0.363<br/>samples = 214<br/>value = [51, 163]<br/>class = 1>, fillcolor="#399de5af"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136]<br/>class = 1>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<Plans &le; 1.5<br/>gini = 0.453<br/>samples = 78<br/>value = [51, 27]<br/>class = 0>, fillcolor="#e5813978"] ;
22 -> 24 ;
25 [label=<Total night charge &le; 14.11<br/>gini = 0.042<br/>samples = 47<br/>value = [46, 1]<br/>class = 0>, fillcolor="#e58139f9"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<Plans &le; 2.5<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = 1>, fillcolor="#399de5ce"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<Total intl charge &le; 3.62<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#e5813933"] ;
28 -> 30 ;
31 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#e58139cc"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
30 -> 32 ;
}
