digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Total charge &le; 74.04<br/>gini = 0.248<br/>samples = 2667<br/>value = [2280, 387]<br/>class = 0>, fillcolor="#e58139d4"] ;
1 [label=<Customer service calls &le; 3.5<br/>gini = 0.161<br/>samples = 2445<br/>value = [2229, 216]<br/>class = 0>, fillcolor="#e58139e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Plans &le; 1.5<br/>gini = 0.097<br/>samples = 2251<br/>value = [2136, 115]<br/>class = 0>, fillcolor="#e58139f1"] ;
1 -> 2 ;
3 [label=<Total eve charge &le; 14.345<br/>gini = 0.042<br/>samples = 2048<br/>value = [2004, 44]<br/>class = 0>, fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label=<Total night charge &le; 6.305<br/>gini = 0.014<br/>samples = 582<br/>value = [578, 4]<br/>class = 0>, fillcolor="#e58139fd"] ;
3 -> 4 ;
5 [label=<gini = 0.053<br/>samples = 74<br/>value = [72, 2]<br/>class = 0>, fillcolor="#e58139f8"] ;
4 -> 5 ;
6 [label=<gini = 0.008<br/>samples = 508<br/>value = [506, 2]<br/>class = 0>, fillcolor="#e58139fe"] ;
4 -> 6 ;
7 [label=<Total eve charge &le; 14.385<br/>gini = 0.053<br/>samples = 1466<br/>value = [1426, 40]<br/>class = 0>, fillcolor="#e58139f8"] ;
3 -> 7 ;
8 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
7 -> 8 ;
9 [label=<gini = 0.051<br/>samples = 1459<br/>value = [1421, 38]<br/>class = 0>, fillcolor="#e58139f8"] ;
7 -> 9 ;
10 [label=<Total intl charge &le; 3.535<br/>gini = 0.455<br/>samples = 203<br/>value = [132, 71]<br/>class = 0>, fillcolor="#e5813976"] ;
2 -> 10 ;
11 [label=<Total eve charge &le; 21.41<br/>gini = 0.362<br/>samples = 173<br/>value = [132, 41]<br/>class = 0>, fillcolor="#e58139b0"] ;
10 -> 11 ;
12 [label=<gini = 0.323<br/>samples = 143<br/>value = [114, 29]<br/>class = 0>, fillcolor="#e58139be"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 30<br/>value = [18, 12]<br/>class = 0>, fillcolor="#e5813955"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = 1>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<Total charge &le; 56.71<br/>gini = 0.499<br/>samples = 194<br/>value = [93, 101]<br/>class = 1>, fillcolor="#399de514"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 98<br/>value = [0, 98]<br/>class = 1>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<Customer service calls &le; 8.5<br/>gini = 0.061<br/>samples = 96<br/>value = [93, 3]<br/>class = 0>, fillcolor="#e58139f7"] ;
15 -> 17 ;
18 [label=<Plans &le; 1.5<br/>gini = 0.041<br/>samples = 95<br/>value = [93, 2]<br/>class = 0>, fillcolor="#e58139fa"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<Plans &le; 0.5<br/>gini = 0.354<br/>samples = 222<br/>value = [51, 171]<br/>class = 1>, fillcolor="#399de5b3"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 149<br/>value = [0, 149]<br/>class = 1>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<Plans &le; 1.5<br/>gini = 0.421<br/>samples = 73<br/>value = [51, 22]<br/>class = 0>, fillcolor="#e5813991"] ;
22 -> 24 ;
25 [label=<Total eve charge &le; 32.865<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]<br/>class = 0>, fillcolor="#e58139fa"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<Plans &le; 2.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = 1>, fillcolor="#399de5db"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<Total intl charge &le; 3.62<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#399de566"] ;
28 -> 30 ;
31 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
30 -> 32 ;
}
