digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Total charge &le; 74.035<br/>gini = 0.248<br/>samples = 2666<br/>value = [2280, 386]<br/>class = 0>, fillcolor="#e58139d4"] ;
1 [label=<Customer service calls &le; 3.5<br/>gini = 0.161<br/>samples = 2441<br/>value = [2226, 215]<br/>class = 0>, fillcolor="#e58139e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Plans &le; 1.5<br/>gini = 0.101<br/>samples = 2241<br/>value = [2121, 120]<br/>class = 0>, fillcolor="#e58139f1"] ;
1 -> 2 ;
3 [label=<Total night charge &le; 6.965<br/>gini = 0.048<br/>samples = 2031<br/>value = [1981, 50]<br/>class = 0>, fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label=<Total charge &le; 52.005<br/>gini = 0.01<br/>samples = 387<br/>value = [385, 2]<br/>class = 0>, fillcolor="#e58139fe"] ;
3 -> 4 ;
5 [label=<gini = 0.03<br/>samples = 133<br/>value = [131, 2]<br/>class = 0>, fillcolor="#e58139fb"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 254<br/>value = [254, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<Total night charge &le; 6.975<br/>gini = 0.057<br/>samples = 1644<br/>value = [1596, 48]<br/>class = 0>, fillcolor="#e58139f7"] ;
3 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
7 -> 8 ;
9 [label=<gini = 0.056<br/>samples = 1640<br/>value = [1593, 47]<br/>class = 0>, fillcolor="#e58139f7"] ;
7 -> 9 ;
10 [label=<Total intl charge &le; 3.535<br/>gini = 0.444<br/>samples = 210<br/>value = [140, 70]<br/>class = 0>, fillcolor="#e581397f"] ;
2 -> 10 ;
11 [label=<Total intl charge &le; 2.525<br/>gini = 0.303<br/>samples = 172<br/>value = [140, 32]<br/>class = 0>, fillcolor="#e58139c5"] ;
10 -> 11 ;
12 [label=<gini = 0.146<br/>samples = 63<br/>value = [58, 5]<br/>class = 0>, fillcolor="#e58139e9"] ;
11 -> 12 ;
13 [label=<gini = 0.373<br/>samples = 109<br/>value = [82, 27]<br/>class = 0>, fillcolor="#e58139ab"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = 1>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<Total charge &le; 56.71<br/>gini = 0.499<br/>samples = 200<br/>value = [105, 95]<br/>class = 0>, fillcolor="#e5813918"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 91<br/>value = [0, 91]<br/>class = 1>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<Customer service calls &le; 8.5<br/>gini = 0.071<br/>samples = 109<br/>value = [105, 4]<br/>class = 0>, fillcolor="#e58139f5"] ;
15 -> 17 ;
18 [label=<Plans &le; 1.5<br/>gini = 0.054<br/>samples = 108<br/>value = [105, 3]<br/>class = 0>, fillcolor="#e58139f8"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#e58139aa"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<Plans &le; 0.5<br/>gini = 0.365<br/>samples = 225<br/>value = [54, 171]<br/>class = 1>, fillcolor="#399de5ae"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 147<br/>value = [0, 147]<br/>class = 1>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<Plans &le; 1.5<br/>gini = 0.426<br/>samples = 78<br/>value = [54, 24]<br/>class = 0>, fillcolor="#e581398e"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<Plans &le; 2.5<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]<br/>class = 1>, fillcolor="#399de5d4"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<Total eve charge &le; 22.42<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#e5813900"] ;
26 -> 28 ;
29 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#399de5bf"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
28 -> 30 ;
}
