digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Total charge &le; 74.04<br/>gini = 0.248<br/>samples = 2667<br/>value = [2280, 387]<br/>class = 0>, fillcolor="#e58139d4"] ;
1 [label=<Customer service calls &le; 3.5<br/>gini = 0.163<br/>samples = 2442<br/>value = [2224, 218]<br/>class = 0>, fillcolor="#e58139e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Plans &le; 1.5<br/>gini = 0.106<br/>samples = 2258<br/>value = [2131, 127]<br/>class = 0>, fillcolor="#e58139f0"] ;
1 -> 2 ;
3 [label=<Total night charge &le; 7.475<br/>gini = 0.049<br/>samples = 2045<br/>value = [1994, 51]<br/>class = 0>, fillcolor="#e58139f8"] ;
2 -> 3 ;
4 [label=<Total intl charge &le; 2.04<br/>gini = 0.016<br/>samples = 505<br/>value = [501, 4]<br/>class = 0>, fillcolor="#e58139fd"] ;
3 -> 4 ;
5 [label=<gini = 0.051<br/>samples = 77<br/>value = [75, 2]<br/>class = 0>, fillcolor="#e58139f8"] ;
4 -> 5 ;
6 [label=<gini = 0.009<br/>samples = 428<br/>value = [426, 2]<br/>class = 0>, fillcolor="#e58139fe"] ;
4 -> 6 ;
7 [label=<Total charge &le; 62.185<br/>gini = 0.059<br/>samples = 1540<br/>value = [1493, 47]<br/>class = 0>, fillcolor="#e58139f7"] ;
3 -> 7 ;
8 [label=<gini = 0.043<br/>samples = 997<br/>value = [975, 22]<br/>class = 0>, fillcolor="#e58139f9"] ;
7 -> 8 ;
9 [label=<gini = 0.088<br/>samples = 543<br/>value = [518, 25]<br/>class = 0>, fillcolor="#e58139f3"] ;
7 -> 9 ;
10 [label=<Total intl charge &le; 3.535<br/>gini = 0.459<br/>samples = 213<br/>value = [137, 76]<br/>class = 0>, fillcolor="#e5813972"] ;
2 -> 10 ;
11 [label=<Total eve charge &le; 21.13<br/>gini = 0.34<br/>samples = 175<br/>value = [137, 38]<br/>class = 0>, fillcolor="#e58139b8"] ;
10 -> 11 ;
12 [label=<gini = 0.301<br/>samples = 146<br/>value = [119, 27]<br/>class = 0>, fillcolor="#e58139c5"] ;
11 -> 12 ;
13 [label=<gini = 0.471<br/>samples = 29<br/>value = [18, 11]<br/>class = 0>, fillcolor="#e5813963"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = 1>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<Total charge &le; 56.7<br/>gini = 0.5<br/>samples = 184<br/>value = [93, 91]<br/>class = 0>, fillcolor="#e5813905"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88]<br/>class = 1>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<Plans &le; 1.5<br/>gini = 0.061<br/>samples = 96<br/>value = [93, 3]<br/>class = 0>, fillcolor="#e58139f7"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<Total day charge &le; 31.875<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#e581399f"] ;
17 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
19 -> 20 ;
21 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
19 -> 21 ;
22 [label=<Plans &le; 0.5<br/>gini = 0.374<br/>samples = 225<br/>value = [56, 169]<br/>class = 1>, fillcolor="#399de5ab"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 144<br/>value = [0, 144]<br/>class = 1>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<Plans &le; 1.5<br/>gini = 0.427<br/>samples = 81<br/>value = [56, 25]<br/>class = 0>, fillcolor="#e581398d"] ;
22 -> 24 ;
25 [label=<Total charge &le; 111.24<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = 0>, fillcolor="#e58139fa"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<Plans &le; 2.5<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]<br/>class = 1>, fillcolor="#399de5d4"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<Total intl charge &le; 3.62<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#399de533"] ;
28 -> 30 ;
31 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#e581397f"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
30 -> 32 ;
}
