digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Total charge &le; 74.095<br/>gini = 0.248<br/>samples = 2666<br/>value = [2280, 386]<br/>class = 0>, fillcolor="#e58139d4"] ;
1 [label=<Customer service calls &le; 3.5<br/>gini = 0.172<br/>samples = 2456<br/>value = [2223, 233]<br/>class = 0>, fillcolor="#e58139e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Plans &le; 1.5<br/>gini = 0.109<br/>samples = 2254<br/>value = [2123, 131]<br/>class = 0>, fillcolor="#e58139ef"] ;
1 -> 2 ;
3 [label=<Total charge &le; 61.145<br/>gini = 0.054<br/>samples = 2041<br/>value = [1984, 57]<br/>class = 0>, fillcolor="#e58139f8"] ;
2 -> 3 ;
4 [label=<Total charge &le; 59.495<br/>gini = 0.04<br/>samples = 1229<br/>value = [1204, 25]<br/>class = 0>, fillcolor="#e58139fa"] ;
3 -> 4 ;
5 [label=<gini = 0.045<br/>samples = 1089<br/>value = [1064, 25]<br/>class = 0>, fillcolor="#e58139f9"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<Total charge &le; 61.155<br/>gini = 0.076<br/>samples = 812<br/>value = [780, 32]<br/>class = 0>, fillcolor="#e58139f5"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.074<br/>samples = 811<br/>value = [780, 31]<br/>class = 0>, fillcolor="#e58139f5"] ;
7 -> 9 ;
10 [label=<Total intl charge &le; 3.535<br/>gini = 0.453<br/>samples = 213<br/>value = [139, 74]<br/>class = 0>, fillcolor="#e5813977"] ;
2 -> 10 ;
11 [label=<Total eve charge &le; 16.19<br/>gini = 0.316<br/>samples = 173<br/>value = [139, 34]<br/>class = 0>, fillcolor="#e58139c1"] ;
10 -> 11 ;
12 [label=<gini = 0.393<br/>samples = 82<br/>value = [60, 22]<br/>class = 0>, fillcolor="#e58139a1"] ;
11 -> 12 ;
13 [label=<gini = 0.229<br/>samples = 91<br/>value = [79, 12]<br/>class = 0>, fillcolor="#e58139d8"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = 1>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<Total charge &le; 56.71<br/>gini = 0.5<br/>samples = 202<br/>value = [100, 102]<br/>class = 1>, fillcolor="#399de505"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 99<br/>value = [0, 99]<br/>class = 1>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<Customer service calls &le; 8.5<br/>gini = 0.057<br/>samples = 103<br/>value = [100, 3]<br/>class = 0>, fillcolor="#e58139f7"] ;
15 -> 17 ;
18 [label=<Plans &le; 1.5<br/>gini = 0.038<br/>samples = 102<br/>value = [100, 2]<br/>class = 0>, fillcolor="#e58139fa"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#e58139aa"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<Plans &le; 0.5<br/>gini = 0.396<br/>samples = 210<br/>value = [57, 153]<br/>class = 1>, fillcolor="#399de5a0"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 128<br/>value = [0, 128]<br/>class = 1>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<Plans &le; 1.5<br/>gini = 0.424<br/>samples = 82<br/>value = [57, 25]<br/>class = 0>, fillcolor="#e581398f"] ;
22 -> 24 ;
25 [label=<Total night charge &le; 14.11<br/>gini = 0.036<br/>samples = 54<br/>value = [53, 1]<br/>class = 0>, fillcolor="#e58139fa"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<Plans &le; 2.5<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24]<br/>class = 1>, fillcolor="#399de5d4"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<Total intl charge &le; 3.62<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#399de555"] ;
28 -> 30 ;
31 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#e581397f"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
30 -> 32 ;
}
