digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Title__Mr &le; 0.5<br/>gini = 0.467<br/>samples = 622<br/>value = [391, 231]<br/>class = 0>, fillcolor="#e5813968"] ;
1 [label=<Pclass__3 &le; 0.5<br/>gini = 0.431<br/>samples = 248<br/>value = [78, 170]<br/>class = 1>, fillcolor="#399de58a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<is_male &le; 0.5<br/>gini = 0.206<br/>samples = 129<br/>value = [15, 114]<br/>class = 1>, fillcolor="#399de5dd"] ;
1 -> 2 ;
3 [label=<Ticket_number &le; 250650.0<br/>gini = 0.103<br/>samples = 110<br/>value = [6, 104]<br/>class = 1>, fillcolor="#399de5f0"] ;
2 -> 3 ;
4 [label=<Fare &le; 149.035<br/>gini = 0.088<br/>samples = 108<br/>value = [5, 103]<br/>class = 1>, fillcolor="#399de5f3"] ;
3 -> 4 ;
5 [label=<Age &le; 43.0<br/>gini = 0.062<br/>samples = 94<br/>value = [3, 91]<br/>class = 1>, fillcolor="#399de5f7"] ;
4 -> 5 ;
6 [label=<Ticket_number &le; 11717.5<br/>gini = 0.027<br/>samples = 74<br/>value = [1, 73]<br/>class = 1>, fillcolor="#399de5fc"] ;
5 -> 6 ;
7 [label=<Ticket_number &le; 7524.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#399de5cc"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = 1>, fillcolor="#399de5ff"] ;
6 -> 10 ;
11 [label=<Ticket_number &le; 237342.5<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = 1>, fillcolor="#399de5e3"] ;
5 -> 11 ;
12 [label=<Title__Miss &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 1>, fillcolor="#399de5f0"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<Ticket_number &le; 17582.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#399de5cc"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<Fare &le; 21.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<Fare &le; 152.506<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = 1>, fillcolor="#399de5d4"] ;
4 -> 22 ;
23 [label=<is_cabin_missed &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5ff"] ;
22 -> 26 ;
27 [label=<Title__Mrs &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
3 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<Parch &le; 0.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = 1>, fillcolor="#399de519"] ;
2 -> 30 ;
31 [label=<Ticket_number &le; 16571.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#e58139bf"] ;
30 -> 31 ;
32 [label=<Embarked__S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label=<Age &le; 18.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#399de5df"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<Fare &le; 23.7<br/>gini = 0.498<br/>samples = 119<br/>value = [63, 56]<br/>class = 0>, fillcolor="#e581391c"] ;
1 -> 39 ;
40 [label=<Ticket_number &le; 2663.0<br/>gini = 0.486<br/>samples = 89<br/>value = [37, 52]<br/>class = 1>, fillcolor="#399de54a"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<Ticket_number &le; 8551.0<br/>gini = 0.498<br/>samples = 79<br/>value = [37, 42]<br/>class = 1>, fillcolor="#399de51e"] ;
40 -> 42 ;
43 [label=<Fare &le; 17.679<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = 0>, fillcolor="#e5813976"] ;
42 -> 43 ;
44 [label=<Fare &le; 7.4<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = 0>, fillcolor="#e58139b1"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label=<Age &le; 51.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e58139d8"] ;
44 -> 46 ;
47 [label=<Ticket_number &le; 4137.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e58139eb"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<Ticket_number &le; 5373.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
43 -> 53 ;
54 [label=<Age &le; 27.5<br/>gini = 0.483<br/>samples = 59<br/>value = [24, 35]<br/>class = 1>, fillcolor="#399de550"] ;
42 -> 54 ;
55 [label=<Ticket_number &le; 323031.0<br/>gini = 0.449<br/>samples = 47<br/>value = [16, 31]<br/>class = 1>, fillcolor="#399de57b"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
55 -> 56 ;
57 [label=<Age &le; 25.5<br/>gini = 0.472<br/>samples = 42<br/>value = [16, 26]<br/>class = 1>, fillcolor="#399de562"] ;
55 -> 57 ;
58 [label=<Age &le; 22.5<br/>gini = 0.488<br/>samples = 38<br/>value = [16, 22]<br/>class = 1>, fillcolor="#399de546"] ;
57 -> 58 ;
59 [label=<Ticket_number &le; 392089.0<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = 1>, fillcolor="#399de56d"] ;
58 -> 59 ;
60 [label=<SibSp &le; 2.5<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = 1>, fillcolor="#399de54b"] ;
59 -> 60 ;
61 [label=<Fare &le; 7.64<br/>gini = 0.466<br/>samples = 27<br/>value = [10, 17]<br/>class = 1>, fillcolor="#399de569"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<Ticket_number &le; 389306.0<br/>gini = 0.453<br/>samples = 26<br/>value = [9, 17]<br/>class = 1>, fillcolor="#399de578"] ;
61 -> 63 ;
64 [label=<is_cabin_missed &le; 0.5<br/>gini = 0.435<br/>samples = 25<br/>value = [8, 17]<br/>class = 1>, fillcolor="#399de587"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<Title__Mrs &le; 0.5<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = 1>, fillcolor="#399de596"] ;
64 -> 66 ;
67 [label=<Ticket_number &le; 350226.0<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = 1>, fillcolor="#399de5af"] ;
66 -> 67 ;
68 [label=<Fare &le; 8.083<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#399de5e8"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
70 -> 72 ;
73 [label=<Ticket_number &le; 366037.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#399de533"] ;
67 -> 73 ;
74 [label=<Title__Miss &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label=<Ticket_number &le; 376512.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#399de5bf"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
77 -> 79 ;
80 [label=<Ticket_number &le; 367881.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
66 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
63 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
60 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
59 -> 85 ;
86 [label=<Fare &le; 12.35<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
58 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
57 -> 89 ;
90 [label=<Fare &le; 8.673<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#e581397f"] ;
54 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label=<Parch &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#399de540"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
92 -> 94 ;
95 [label=<Parch &le; 0.5<br/>gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = 0>, fillcolor="#e58139d8"] ;
39 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label=<Fare &le; 31.331<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = 0>, fillcolor="#e58139e2"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label=<Fare &le; 32.881<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#e58139b9"] ;
97 -> 99 ;
100 [label=<Title__Other &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label=<Age &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
99 -> 105 ;
106 [label=<Fare &le; 26.269<br/>gini = 0.273<br/>samples = 374<br/>value = [313, 61]<br/>class = 0>, fillcolor="#e58139cd"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<Ticket_number &le; 3071.5<br/>gini = 0.183<br/>samples = 285<br/>value = [256, 29]<br/>class = 0>, fillcolor="#e58139e2"] ;
106 -> 107 ;
108 [label=<Pclass__2 &le; 0.5<br/>gini = 0.32<br/>samples = 50<br/>value = [40, 10]<br/>class = 0>, fillcolor="#e58139bf"] ;
107 -> 108 ;
109 [label=<Age &le; 19.5<br/>gini = 0.245<br/>samples = 42<br/>value = [36, 6]<br/>class = 0>, fillcolor="#e58139d4"] ;
108 -> 109 ;
110 [label=<Ticket_number &le; 2675.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e58139f2"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label=<Ticket_number &le; 2686.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#e58139cc"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
112 -> 114 ;
115 [label=<Age &le; 26.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = 0>, fillcolor="#e58139b4"] ;
109 -> 115 ;
116 [label=<Ticket_number &le; 2666.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#e5813949"] ;
115 -> 116 ;
117 [label=<Ticket_number &le; 2467.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#399de540"] ;
116 -> 117 ;
118 [label=<Fare &le; 4.025<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
117 -> 121 ;
122 [label=<Ticket_number &le; 2696.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
115 -> 125 ;
126 [label=<Embarked__S &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#e5813900"] ;
108 -> 126 ;
127 [label=<Ticket_number &le; 2139.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label=<Ticket_number &le; 2154.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
129 -> 131 ;
132 [label=<Ticket_number &le; 377.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
126 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
132 -> 134 ;
135 [label=<Ticket_number &le; 350031.5<br/>gini = 0.149<br/>samples = 235<br/>value = [216, 19]<br/>class = 0>, fillcolor="#e58139e9"] ;
107 -> 135 ;
136 [label=<Fare &le; 9.673<br/>gini = 0.111<br/>samples = 169<br/>value = [159, 10]<br/>class = 0>, fillcolor="#e58139ef"] ;
135 -> 136 ;
137 [label=<Fare &le; 9.492<br/>gini = 0.143<br/>samples = 116<br/>value = [107, 9]<br/>class = 0>, fillcolor="#e58139ea"] ;
136 -> 137 ;
138 [label=<Ticket_number &le; 17939.0<br/>gini = 0.119<br/>samples = 110<br/>value = [103, 7]<br/>class = 0>, fillcolor="#e58139ee"] ;
137 -> 138 ;
139 [label=<Ticket_number &le; 15200.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e58139d4"] ;
138 -> 139 ;
140 [label=<Age &le; 44.0<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e58139e3"] ;
139 -> 140 ;
141 [label=<Age &le; 18.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e58139f0"] ;
140 -> 141 ;
142 [label=<Age &le; 17.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
141 -> 145 ;
146 [label=<Fare &le; 7.65<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
140 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
139 -> 149 ;
150 [label=<SibSp &le; 0.5<br/>gini = 0.086<br/>samples = 89<br/>value = [85, 4]<br/>class = 0>, fillcolor="#e58139f3"] ;
138 -> 150 ;
151 [label=<Embarked__C &le; 0.5<br/>gini = 0.067<br/>samples = 86<br/>value = [83, 3]<br/>class = 0>, fillcolor="#e58139f6"] ;
150 -> 151 ;
152 [label=<Fare &le; 8.56<br/>gini = 0.049<br/>samples = 80<br/>value = [78, 2]<br/>class = 0>, fillcolor="#e58139f8"] ;
151 -> 152 ;
153 [label=<Ticket_number &le; 312991.5<br/>gini = 0.027<br/>samples = 72<br/>value = [71, 1]<br/>class = 0>, fillcolor="#e58139fb"] ;
152 -> 153 ;
154 [label=<Ticket_number &le; 289146.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = 0>, fillcolor="#e58139f2"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
153 -> 157 ;
158 [label=<Ticket_number &le; 315096.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
152 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
158 -> 159 ;
160 [label=<Ticket_number &le; 330431.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
160 -> 162 ;
163 [label=<Ticket_number &le; 349240.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#e58139cc"] ;
151 -> 163 ;
164 [label=<Ticket_number &le; 349239.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
163 -> 167 ;
168 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
150 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
168 -> 170 ;
171 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#e581397f"] ;
137 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
171 -> 173 ;
174 [label=<Age &le; 8.0<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = 0>, fillcolor="#e58139fa"] ;
136 -> 174 ;
175 [label=<Fare &le; 14.25<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
174 -> 178 ;
179 [label=<Ticket_number &le; 350045.0<br/>gini = 0.236<br/>samples = 66<br/>value = [57, 9]<br/>class = 0>, fillcolor="#e58139d7"] ;
135 -> 179 ;
180 [label=<Age &le; 27.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
180 -> 182 ;
183 [label=<is_cabin_missed &le; 0.5<br/>gini = 0.198<br/>samples = 63<br/>value = [56, 7]<br/>class = 0>, fillcolor="#e58139df"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
183 -> 184 ;
185 [label=<SibSp &le; 1.5<br/>gini = 0.175<br/>samples = 62<br/>value = [56, 6]<br/>class = 0>, fillcolor="#e58139e4"] ;
183 -> 185 ;
186 [label=<Fare &le; 7.988<br/>gini = 0.153<br/>samples = 60<br/>value = [55, 5]<br/>class = 0>, fillcolor="#e58139e8"] ;
185 -> 186 ;
187 [label=<Fare &le; 7.825<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5]<br/>class = 0>, fillcolor="#e58139d8"] ;
186 -> 187 ;
188 [label=<Ticket_number &le; 367228.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = 0>, fillcolor="#e58139f6"] ;
187 -> 188 ;
189 [label=<Ticket_number &le; 366225.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e58139d4"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
188 -> 192 ;
193 [label=<Ticket_number &le; 3101286.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#e5813955"] ;
187 -> 193 ;
194 [label=<Ticket_number &le; 350233.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#399de540"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
194 -> 195 ;
196 [label=<Age &le; 26.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#399de5bf"] ;
194 -> 196 ;
197 [label=<Ticket_number &le; 3101282.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
196 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
193 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
186 -> 202 ;
203 [label=<Ticket_number &le; 1734251.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
185 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
203 -> 205 ;
206 [label=<Ticket_number &le; 1840.0<br/>gini = 0.461<br/>samples = 89<br/>value = [57, 32]<br/>class = 0>, fillcolor="#e5813970"] ;
106 -> 206 ;
207 [label=<Age &le; 27.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#399de5cc"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
207 -> 208 ;
209 [label=<Age &le; 30.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
209 -> 211 ;
212 [label=<is_cabin_missed &le; 0.5<br/>gini = 0.439<br/>samples = 83<br/>value = [56, 27]<br/>class = 0>, fillcolor="#e5813984"] ;
206 -> 212 ;
213 [label=<Age &le; 43.5<br/>gini = 0.485<br/>samples = 58<br/>value = [34, 24]<br/>class = 0>, fillcolor="#e581394b"] ;
212 -> 213 ;
214 [label=<Age &le; 22.0<br/>gini = 0.493<br/>samples = 34<br/>value = [15, 19]<br/>class = 1>, fillcolor="#399de536"] ;
213 -> 214 ;
215 [label=<Fare &le; 42.75<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#e58139b6"] ;
214 -> 215 ;
216 [label=<Ticket_number &le; 66728.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
215 -> 219 ;
220 [label=<Fare &le; 52.277<br/>gini = 0.435<br/>samples = 25<br/>value = [8, 17]<br/>class = 1>, fillcolor="#399de587"] ;
214 -> 220 ;
221 [label=<Age &le; 28.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#e5813900"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
221 -> 222 ;
223 [label=<Fare &le; 27.994<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
223 -> 225 ;
226 [label=<Fare &le; 77.79<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = 1>, fillcolor="#399de5bf"] ;
220 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5ff"] ;
226 -> 227 ;
228 [label=<Fare &le; 84.6<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#399de566"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
228 -> 229 ;
230 [label=<Ticket_number &le; 66723.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#399de5cc"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
230 -> 231 ;
232 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
232 -> 234 ;
235 [label=<Ticket_number &le; 31157.5<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = 0>, fillcolor="#e58139bc"] ;
213 -> 235 ;
236 [label=<Ticket_number &le; 19951.0<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#e5813971"] ;
235 -> 236 ;
237 [label=<Ticket_number &le; 17582.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#e58139c6"] ;
236 -> 237 ;
238 [label=<Fare &le; 68.952<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#e581397f"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label=<Fare &le; 95.042<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
237 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
236 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
235 -> 245 ;
246 [label=<Fare &le; 27.135<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = 0>, fillcolor="#e58139dc"] ;
212 -> 246 ;
247 [label=<Ticket_number &le; 113800.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
247 -> 249 ;
250 [label=<Ticket_number &le; 113801.0<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = 0>, fillcolor="#e58139f3"] ;
246 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
250 -> 251 ;
252 [label=<Fare &le; 30.285<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
252 -> 254 ;
}
