digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<is_male &le; 0.5<br/>gini = 0.469<br/>samples = 622<br/>value = [388, 234]<br/>class = 0>, fillcolor="#e5813965"] ;
1 [label=<Pclass__3 &le; 0.5<br/>gini = 0.376<br/>samples = 215<br/>value = [54, 161]<br/>class = 1>, fillcolor="#399de5a9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Ticket_number &le; 272.0<br/>gini = 0.082<br/>samples = 116<br/>value = [5, 111]<br/>class = 1>, fillcolor="#399de5f4"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<Ticket_number &le; 248737.0<br/>gini = 0.067<br/>samples = 115<br/>value = [4, 111]<br/>class = 1>, fillcolor="#399de5f6"] ;
2 -> 4 ;
5 [label=<Ticket_number &le; 11709.5<br/>gini = 0.036<br/>samples = 108<br/>value = [2, 106]<br/>class = 1>, fillcolor="#399de5fa"] ;
4 -> 5 ;
6 [label=<Ticket_number &le; 8701.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#399de5e6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<Age &le; 49.5<br/>gini = 0.02<br/>samples = 97<br/>value = [1, 96]<br/>class = 1>, fillcolor="#399de5fc"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = 1>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<Embarked__C &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#399de5ea"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<Fare &le; 44.056<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#399de5bf"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<Ticket_number &le; 249695.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#399de599"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<SibSp &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#399de5cc"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 99<br/>value = [49, 50]<br/>class = 1>, fillcolor="#399de505"] ;
1 -> 21 ;
22 [label=<Embarked__S &le; 0.5<br/>gini = 0.479<br/>samples = 78<br/>value = [31, 47]<br/>class = 1>, fillcolor="#399de557"] ;
21 -> 22 ;
23 [label=<Ticket_number &le; 376512.0<br/>gini = 0.342<br/>samples = 32<br/>value = [7, 25]<br/>class = 1>, fillcolor="#399de5b8"] ;
22 -> 23 ;
24 [label=<Age &le; 28.0<br/>gini = 0.312<br/>samples = 31<br/>value = [6, 25]<br/>class = 1>, fillcolor="#399de5c2"] ;
23 -> 24 ;
25 [label=<Fare &le; 6.987<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = 1>, fillcolor="#399de5cc"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<Ticket_number &le; 330914.0<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = 1>, fillcolor="#399de5d6"] ;
25 -> 27 ;
28 [label=<Ticket_number &le; 183887.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = 1>, fillcolor="#399de5b6"] ;
27 -> 28 ;
29 [label=<Fare &le; 12.848<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#399de5c8"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<Fare &le; 15.494<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#399de592"] ;
29 -> 31 ;
32 [label=<Ticket_number &le; 2662.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5ff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5ff"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
24 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
23 -> 39 ;
40 [label=<Age &le; 0.5<br/>gini = 0.499<br/>samples = 46<br/>value = [24, 22]<br/>class = 0>, fillcolor="#e5813915"] ;
22 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<Fare &le; 7.763<br/>gini = 0.5<br/>samples = 43<br/>value = [21, 22]<br/>class = 1>, fillcolor="#399de50c"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<Ticket_number &le; 347082.5<br/>gini = 0.497<br/>samples = 39<br/>value = [21, 18]<br/>class = 0>, fillcolor="#e5813924"] ;
42 -> 44 ;
45 [label=<Fare &le; 19.125<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = 0>, fillcolor="#e5813995"] ;
44 -> 45 ;
46 [label=<Age &le; 55.0<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#e58139bf"] ;
45 -> 46 ;
47 [label=<Fare &le; 9.84<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e58139d4"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<Fare &le; 10.152<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#e58139b6"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<Age &le; 33.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label=<Fare &le; 15.95<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
46 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
45 -> 57 ;
58 [label=<Fare &le; 20.8<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = 1>, fillcolor="#399de54e"] ;
44 -> 58 ;
59 [label=<Fare &le; 8.304<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = 1>, fillcolor="#399de576"] ;
58 -> 59 ;
60 [label=<Ticket_number &le; 350226.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#e5813955"] ;
59 -> 60 ;
61 [label=<Fare &le; 7.875<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#399de555"] ;
60 -> 61 ;
62 [label=<Age &le; 18.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
61 -> 65 ;
66 [label=<Age &le; 25.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
60 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<Ticket_number &le; 1725844.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
68 -> 70 ;
71 [label=<Age &le; 37.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#399de5e3"] ;
59 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
58 -> 74 ;
75 [label=<Parch &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e58139d4"] ;
21 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label=<Fare &le; 31.331<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e58139e3"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
77 -> 78 ;
79 [label=<Ticket_number &le; 176842.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label=<is_cabin_missed &le; 0.5<br/>gini = 0.294<br/>samples = 407<br/>value = [334, 73]<br/>class = 0>, fillcolor="#e58139c7"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<Ticket_number &le; 34455.5<br/>gini = 0.494<br/>samples = 72<br/>value = [40, 32]<br/>class = 0>, fillcolor="#e5813933"] ;
82 -> 83 ;
84 [label=<Age &le; 49.5<br/>gini = 0.478<br/>samples = 43<br/>value = [17, 26]<br/>class = 1>, fillcolor="#399de558"] ;
83 -> 84 ;
85 [label=<Fare &le; 100.981<br/>gini = 0.422<br/>samples = 33<br/>value = [10, 23]<br/>class = 1>, fillcolor="#399de590"] ;
84 -> 85 ;
86 [label=<Ticket_number &le; 8742.5<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = 1>, fillcolor="#399de5b3"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<Ticket_number &le; 17677.5<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = 1>, fillcolor="#399de5bf"] ;
86 -> 88 ;
89 [label=<Ticket_number &le; 17582.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = 1>, fillcolor="#399de5a4"] ;
88 -> 89 ;
90 [label=<Ticket_number &le; 13131.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#399de5db"] ;
89 -> 90 ;
91 [label=<Ticket_number &le; 12358.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#399de599"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5ff"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5ff"] ;
88 -> 96 ;
97 [label=<Fare &le; 387.665<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#e5813940"] ;
85 -> 97 ;
98 [label=<Fare &le; 166.331<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
97 -> 98 ;
99 [label=<Age &le; 33.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
97 -> 103 ;
104 [label=<Ticket_number &le; 23496.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#e5813992"] ;
84 -> 104 ;
105 [label=<Embarked__C &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#e58139b6"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<Fare &le; 32.6<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#e5813900"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<Ticket_number &le; 15664.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
104 -> 112 ;
113 [label=<Title__Other &le; 0.5<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = 0>, fillcolor="#e58139bc"] ;
83 -> 113 ;
114 [label=<Ticket_number &le; 370101.0<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = 0>, fillcolor="#e58139de"] ;
113 -> 114 ;
115 [label=<Ticket_number &le; 113049.0<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = 0>, fillcolor="#e58139e9"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
115 -> 116 ;
117 [label=<Ticket_number &le; 113055.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 0>, fillcolor="#e58139cc"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<Fare &le; 35.25<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e58139e6"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
119 -> 120 ;
121 [label=<Fare &le; 44.3<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
114 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
113 -> 125 ;
126 [label=<Title__Other &le; 0.5<br/>gini = 0.215<br/>samples = 335<br/>value = [294, 41]<br/>class = 0>, fillcolor="#e58139db"] ;
82 -> 126 ;
127 [label=<Ticket_number &le; 1840.0<br/>gini = 0.179<br/>samples = 301<br/>value = [271, 30]<br/>class = 0>, fillcolor="#e58139e3"] ;
126 -> 127 ;
128 [label=<Age &le; 34.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#e581397f"] ;
127 -> 128 ;
129 [label=<Age &le; 17.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#e5813900"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=<Age &le; 22.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#399de5bf"] ;
129 -> 131 ;
132 [label=<Ticket_number &le; 375.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
131 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
128 -> 136 ;
137 [label=<Age &le; 39.5<br/>gini = 0.164<br/>samples = 289<br/>value = [263, 26]<br/>class = 0>, fillcolor="#e58139e6"] ;
127 -> 137 ;
138 [label=<Ticket_number &le; 65305.0<br/>gini = 0.185<br/>samples = 252<br/>value = [226, 26]<br/>class = 0>, fillcolor="#e58139e2"] ;
137 -> 138 ;
139 [label=<Ticket_number &le; 3071.5<br/>gini = 0.103<br/>samples = 92<br/>value = [87, 5]<br/>class = 0>, fillcolor="#e58139f0"] ;
138 -> 139 ;
140 [label=<Ticket_number &le; 2862.5<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = 0>, fillcolor="#e58139db"] ;
139 -> 140 ;
141 [label=<Fare &le; 15.396<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = 0>, fillcolor="#e58139e4"] ;
140 -> 141 ;
142 [label=<Age &le; 19.0<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = 0>, fillcolor="#e58139f4"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<Age &le; 20.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e58139e6"] ;
142 -> 144 ;
145 [label=<Fare &le; 7.64<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
144 -> 148 ;
149 [label=<Fare &le; 23.254<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
141 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
140 -> 152 ;
153 [label=<Fare &le; 7.196<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]<br/>class = 0>, fillcolor="#e58139fb"] ;
139 -> 153 ;
154 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
153 -> 157 ;
158 [label=<Ticket_number &le; 111739.5<br/>gini = 0.228<br/>samples = 160<br/>value = [139, 21]<br/>class = 0>, fillcolor="#e58139d8"] ;
138 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
158 -> 159 ;
160 [label=<Age &le; 28.5<br/>gini = 0.203<br/>samples = 157<br/>value = [139, 18]<br/>class = 0>, fillcolor="#e58139de"] ;
158 -> 160 ;
161 [label=<Ticket_number &le; 244367.0<br/>gini = 0.156<br/>samples = 117<br/>value = [107, 10]<br/>class = 0>, fillcolor="#e58139e7"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label=<Ticket_number &le; 246556.5<br/>gini = 0.18<br/>samples = 100<br/>value = [90, 10]<br/>class = 0>, fillcolor="#e58139e3"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
163 -> 164 ;
165 [label=<Ticket_number &le; 315124.5<br/>gini = 0.165<br/>samples = 99<br/>value = [90, 9]<br/>class = 0>, fillcolor="#e58139e6"] ;
163 -> 165 ;
166 [label=<Ticket_number &le; 315097.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#e58139aa"] ;
165 -> 166 ;
167 [label=<Ticket_number &le; 312991.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e58139d4"] ;
166 -> 167 ;
168 [label=<Ticket_number &le; 289146.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
166 -> 172 ;
173 [label=<Fare &le; 7.825<br/>gini = 0.142<br/>samples = 91<br/>value = [84, 7]<br/>class = 0>, fillcolor="#e58139ea"] ;
165 -> 173 ;
174 [label=<Ticket_number &le; 350035.0<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = 0>, fillcolor="#e58139d6"] ;
173 -> 174 ;
175 [label=<Ticket_number &le; 347080.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#e5813966"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
175 -> 177 ;
178 [label=<Ticket_number &le; 367228.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = 0>, fillcolor="#e58139f2"] ;
174 -> 178 ;
179 [label=<Ticket_number &le; 366225.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#e58139cc"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
178 -> 182 ;
183 [label=<Ticket_number &le; 362905.5<br/>gini = 0.092<br/>samples = 62<br/>value = [59, 3]<br/>class = 0>, fillcolor="#e58139f2"] ;
173 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
183 -> 184 ;
185 [label=<Ticket_number &le; 368795.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e58139d4"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label=<Age &le; 15.0<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e58139e3"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
187 -> 188 ;
189 [label=<Age &le; 20.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#e58139b6"] ;
187 -> 189 ;
190 [label=<Ticket_number &le; 3101286.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#e5813900"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
189 -> 193 ;
194 [label=<Age &le; 31.5<br/>gini = 0.32<br/>samples = 40<br/>value = [32, 8]<br/>class = 0>, fillcolor="#e58139bf"] ;
160 -> 194 ;
195 [label=<Embarked__C &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#e581392a"] ;
194 -> 195 ;
196 [label=<Ticket_number &le; 247461.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#e5813955"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
196 -> 197 ;
198 [label=<Ticket_number &le; 373575.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#e581397f"] ;
196 -> 198 ;
199 [label=<Fare &le; 8.775<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#e58139cc"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
199 -> 200 ;
201 [label=<Pclass__3 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
201 -> 203 ;
204 [label=<Fare &le; 7.988<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
198 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
195 -> 207 ;
208 [label=<Pclass__1 &le; 0.5<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = 0>, fillcolor="#e58139e2"] ;
194 -> 208 ;
209 [label=<Ticket_number &le; 3101282.0<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = 0>, fillcolor="#e58139eb"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
209 -> 210 ;
211 [label=<Ticket_number &le; 3101290.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
208 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
137 -> 215 ;
216 [label=<Fare &le; 20.8<br/>gini = 0.438<br/>samples = 34<br/>value = [23, 11]<br/>class = 0>, fillcolor="#e5813985"] ;
126 -> 216 ;
217 [label=<Age &le; 17.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#399de5aa"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5ff"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
217 -> 219 ;
220 [label=<Ticket_number &le; 2111.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = 0>, fillcolor="#e58139e6"] ;
216 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
220 -> 221 ;
222 [label=<Age &le; 3.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = 0>, fillcolor="#e58139f2"] ;
220 -> 222 ;
223 [label=<Age &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
222 -> 226 ;
}
