digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<is_male &le; 0.5<br/>gini = 0.469<br/>samples = 622<br/>value = [388, 234]<br/>class = 0>, fillcolor="#e5813965"] ;
1 [label=<Pclass__3 &le; 0.5<br/>gini = 0.376<br/>samples = 215<br/>value = [54, 161]<br/>class = 1>, fillcolor="#399de5a9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Ticket_number &le; 246547.0<br/>gini = 0.082<br/>samples = 116<br/>value = [5, 111]<br/>class = 1>, fillcolor="#399de5f4"] ;
1 -> 2 ;
3 [label=<Ticket_number &le; 11709.5<br/>gini = 0.054<br/>samples = 108<br/>value = [3, 105]<br/>class = 1>, fillcolor="#399de5f8"] ;
2 -> 3 ;
4 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#399de5cc"] ;
3 -> 4 ;
5 [label=<Age &le; 49.5<br/>gini = 0.021<br/>samples = 96<br/>value = [1, 95]<br/>class = 1>, fillcolor="#399de5fc"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 83]<br/>class = 1>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#399de5ea"] ;
5 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#399de5aa"] ;
2 -> 8 ;
9 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 99<br/>value = [49, 50]<br/>class = 1>, fillcolor="#399de505"] ;
1 -> 9 ;
10 [label=<Embarked__S &le; 0.5<br/>gini = 0.479<br/>samples = 78<br/>value = [31, 47]<br/>class = 1>, fillcolor="#399de557"] ;
9 -> 10 ;
11 [label=<Age &le; 7.0<br/>gini = 0.342<br/>samples = 32<br/>value = [7, 25]<br/>class = 1>, fillcolor="#399de5b8"] ;
10 -> 11 ;
12 [label=<gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = 1>, fillcolor="#399de5d7"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#399de555"] ;
11 -> 13 ;
14 [label=<Ticket_number &le; 347080.5<br/>gini = 0.499<br/>samples = 46<br/>value = [24, 22]<br/>class = 0>, fillcolor="#e5813915"] ;
10 -> 14 ;
15 [label=<gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = 0>, fillcolor="#e581396d"] ;
14 -> 15 ;
16 [label=<gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = 1>, fillcolor="#399de549"] ;
14 -> 16 ;
17 [label=<Ticket_number &le; 346425.0<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e58139d4"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#e58139aa"] ;
17 -> 19 ;
20 [label=<is_cabin_missed &le; 0.5<br/>gini = 0.294<br/>samples = 407<br/>value = [334, 73]<br/>class = 0>, fillcolor="#e58139c7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Ticket_number &le; 34455.5<br/>gini = 0.494<br/>samples = 72<br/>value = [40, 32]<br/>class = 0>, fillcolor="#e5813933"] ;
20 -> 21 ;
22 [label=<Age &le; 49.5<br/>gini = 0.478<br/>samples = 43<br/>value = [17, 26]<br/>class = 1>, fillcolor="#399de558"] ;
21 -> 22 ;
23 [label=<Fare &le; 77.965<br/>gini = 0.422<br/>samples = 33<br/>value = [10, 23]<br/>class = 1>, fillcolor="#399de590"] ;
22 -> 23 ;
24 [label=<gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = 1>, fillcolor="#399de5bf"] ;
23 -> 24 ;
25 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = 1>, fillcolor="#399de524"] ;
23 -> 25 ;
26 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#e5813992"] ;
22 -> 26 ;
27 [label=<Ticket_number &le; 113635.0<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = 0>, fillcolor="#e58139bc"] ;
21 -> 27 ;
28 [label=<Ticket_number &le; 112058.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e58139f1"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
28 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#e5813900"] ;
27 -> 31 ;
32 [label=<Title__Mr &le; 0.5<br/>gini = 0.215<br/>samples = 335<br/>value = [294, 41]<br/>class = 0>, fillcolor="#e58139db"] ;
20 -> 32 ;
33 [label=<Fare &le; 20.8<br/>gini = 0.438<br/>samples = 34<br/>value = [23, 11]<br/>class = 0>, fillcolor="#e5813985"] ;
32 -> 33 ;
34 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#399de5aa"] ;
33 -> 34 ;
35 [label=<Age &le; 3.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = 0>, fillcolor="#e58139e6"] ;
33 -> 35 ;
36 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#e58139b6"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<Ticket_number &le; 1840.0<br/>gini = 0.179<br/>samples = 301<br/>value = [271, 30]<br/>class = 0>, fillcolor="#e58139e3"] ;
32 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#e581397f"] ;
38 -> 39 ;
40 [label=<Age &le; 39.5<br/>gini = 0.164<br/>samples = 289<br/>value = [263, 26]<br/>class = 0>, fillcolor="#e58139e6"] ;
38 -> 40 ;
41 [label=<gini = 0.185<br/>samples = 252<br/>value = [226, 26]<br/>class = 0>, fillcolor="#e58139e2"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
40 -> 42 ;
}
